<mxfile host="Electron" modified="2024-03-13T19:12:54.660Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6GQWR0DK3a1p7QwyEv1q" version="24.0.4" type="device">
  <diagram name="Page-1" id="TOHCNXvHcT2LT87kQPW1">
    <mxGraphModel dx="419" dy="250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DrANuQYDPfBoonbdJ91k-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DrANuQYDPfBoonbdJ91k-1" value="Director" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrANuQYDPfBoonbdJ91k-2" value="IPC Handler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrANuQYDPfBoonbdJ91k-3" value="File Watcher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DrANuQYDPfBoonbdJ91k-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DrANuQYDPfBoonbdJ91k-1" target="DrANuQYDPfBoonbdJ91k-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="140" as="sourcePoint" />
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrANuQYDPfBoonbdJ91k-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="DrANuQYDPfBoonbdJ91k-2" target="DrANuQYDPfBoonbdJ91k-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
            <mxPoint x="160" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrANuQYDPfBoonbdJ91k-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DrANuQYDPfBoonbdJ91k-1" target="DrANuQYDPfBoonbdJ91k-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="75" as="sourcePoint" />
            <mxPoint x="170" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrANuQYDPfBoonbdJ91k-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DrANuQYDPfBoonbdJ91k-3" target="DrANuQYDPfBoonbdJ91k-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="65" as="sourcePoint" />
            <mxPoint x="160" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
